/** МЕДИА ЗАПРОСЫ **/

@media (max-width: 1200px)

  .menu
    &_item
      padding-right: 20px 
    &_link
      font-size: 13px

  .promo
    &_header
      font-size: 50px

  .advant_item
    &_text
      width: 300px

  .mobile
    &_item 
      width: 290px

  .footer
    &_wrapper
      padding: 32px 20px 0 20px
    &_wrapper > div 
      width: 50%
      &:nth-child(1)
        width: 25%
      &:nth-child(3)
        width: 25%
        display: flex
        justify-content: flex-end
    
    &_mobile
      display: flex
      a 
        margin: 0 3px
        img
          width: 100%  



@media (max-width: 991px)

  .menu
    &_item
      padding-right: 8px 
    &_link
      font-size: 10px

  .first_header
    font-size: 30px

  .second_header
    font-size: 18px
 
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      width: 100%
      height: 40px
      margin-top: 21px
  
  .promo
    &_subheader
      font-size: 30px
    &_header
      font-size: 40px

  .advantadges
    .advant_item
      span
       font-size: 15px
      &_text
        width: 200px
        font-size: 12px
        line-height: 18px
      &_circ
       width: 90px
       height: 90px

  .mobile
    &_item 
      width: 200px

  .footer
    &_wrapper
      flex-wrap: wrap
    &_wrapper > div
      width: 100%
      display: flex
      justify-content: center
      margin-bottom: 20px
      &:nth-child(1)
        width: 100%
      &:nth-child(3)
        width: 100%
        justify-content: center
    

@media (max-width: 767px)

  .hamburger
    display: block /** При ширине экрана менее 767рх появляется кнопка вызова мобильного меню **/
    position: absolute

  .display_xs_hiden
    display: none
  
  .display_xs_visible
    display: block
  
  .first_header
    font-size: 30px
    line-height: 35px
  
  .second_header
    font-size: 16px

  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      width: 100% /** Растягиваем блоки элементов меню по всей ширине **/
      padding: 5px 0 /** Добавляем отступы для увеличения области нажатия **/
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px
      display: block
      text-align: center

  .subheader
    &_phone
      display: block /** Делаем элемент блочным, чтобы добавить margin-top **/
      margin-top: 10px
      color: #ffffff
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
      &:hover
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) /** Убираем с кнопки эффект подвода курсора **/

  .promo
    &_subheader
      font-size: 30px
    &_header
      font-size: 38px
      line-height: 45px
    &_btn
      &:hover
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) /** Убираем с кнопки эффект подвода курсора **/
   
  .advantadges
    .advant_item
      &_text
        width: 80%
      &_circ
        width: 90px
        height: 90px
  
  .oport
    img
      width: 600px
      height: 380px
      bottom: -165px

  .mobile
   &_item 
     width: 350px


@media (max-width: 575px)

  .first_header
    font-size: 15px
    margin-top: 15px
    line-height: 16px
  
  .second_header
    font-size: 14px

  .subheader
    height: 60px
    &_official
      display: none
    &_logo
      margin-top: 16px
    &_phone
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      margin-top: 10px
    &_btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 6px
      &:hover
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) /** Убираем с кнопки эффект подвода курсора **/

  .promo
    min-height: 400px
    padding: 93px 0 35px 0
    &_descr
      display: none
    &_header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px
      &:hover
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) /** Убираем с кнопки эффект подвода курсора **/
  
  .menu
    width: 85%
    &_item
      width: 100% /** Растягиваем блоки элементов меню по всей ширине **/
      padding: 5px 0 /** Добавляем отступы для увеличения области нажатия **/
    &_link
      display: block /** Делаем ссылку блочной, чтобы увеличить облать нажатия **/
      text-align: center


  .hamburger
    &_active
      span
        &:nth-child(1)
          transform: translateY(5px) rotate(-45deg)
        &:nth-child(3)
          transform: translateY(5px) rotate(45deg)
  
  .advantadges
    padding: 22px 0 36px 0
    margin-top: 26px
    .advant_item
      margin-left: 0
      flex-direction: column
      align-items: center
      &_text
        width: 95%
        margin-top: 26px
      span
        font-size: 14px
        text-align: center
      &_circ
        margin-right: 0
        width: 90px
        height: 90px

  .mobile
    padding-bottom: 40px
    &_item 
      width: 80%
      margin-top: 30px
      &_subtitle
        font-size: 18px
        line-height: 31px
      &_plus
        margin-bottom: 28px
  
  .oport
    padding: 35px 0 33px 0
    min-height: 320px
    background-color: #000000
    .first_header
      display: none
    .second_header
      display: none
    img
      width: 300px
      height: 190px
      bottom: 220px

  .car
    display: none
  
  .hiden_span
    display: block
    margin-top: 250px

  .require
    padding: 25px 0 26px 0
    &_block
      margin: 22px 0
    &_title
      font-size: 16px
    &_list
      font-size: 14px
      margin-bottom: 5px
      line-height: 20px

  .city
    height: 560px 
    padding: 25px 0 25px 0
    .city_ref
      margin-top: 380px

  .footer
    .line
      width: 253px
      margin: 0 auto
    &_wrapper
      padding-top: 22px
    &_wrapper > div 
      margin-bottom: 20px
      &:nth-child(1)
        order: 2
      &:nth-child(2)
        order: 1
      &:nth-child(3)
        order: 3
    &_links
      width: 290px
      &_main
        padding: 0
        font-size: 14px
      &_sub
        flex-wrap: wrap
        justify-content: center
        a 
          margin: 0 7px
      &_lang
        margin-top: 10px